CORS_ORIGIN=http://localhost:5173,http://10.0.0.49:5173,http://127.0.0.1:5173
RUNNING_ENV=local
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
JWT_SECRET="-----BEGIN PRIVATE KEY-----\\nMIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAxSEi+LYO4JVDpaFr\\nMxpVNbfhpnvMa+bFzuJjVNP5PopfjP2mY/8pZt0IcsR6wjjLdJOVJX6gf5WX3Gtn\\nadMvVwIDAQABAkATaoMeShhHCIykKLT9UI+p/dWM506oJg+/o86y0ToQbbYehF5X\\n70uvr0fhP6jq7l+2z9+DCv9qllEuZTm9l//pAiEA+k1ok5MAc1mu6GpgjHLmCucy\\nCPE5HXV6p29Lmu35Ng0CIQDJnd9cVR0vNgfKvppWMYcToYEuz2XlLDkCj9l6Rwkl\\n8wIgP2VRwmbuK0kgwt8GmywS1doe0yL9u1dg/H104cW6ZBUCIGRdIoNkG1MVImva\\n1hlyLjunehdDRwX+LaMI2Mn18qfhAiBp0HESiNpXNefwJKeBKaIlQLOaTAC7DqU5\\n0/F8tsWICQ==\\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMUhIvi2DuCVQ6WhazMaVTW34aZ7zGvm\\nxc7iY1TT+T6KX4z9pmP/KWbdCHLEesI4y3STlSV+oH+Vl9xrZ2nTL1cCAwEAAQ==\\n-----END PUBLIC KEY-----"
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_DOMAIN=127.0.0.1
