events {}

http {

    # Frontend (main site)
    server {
        listen 80;
        listen [::]:80;
        server_name degrand.is www.degrand.is;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Backend (API subdomain)
    server {
        listen 80;
        listen [::]:80;
        server_name api.degrand.is;

        location /auth/ {
            proxy_pass http://auth_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}