events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name degrand.is www.degrand.is;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://degrand.is$request_uri;
        }
    }

    server {

        location /api/ {
            proxy_pass http://auth_backend:8000/;
            proxy_set_header Host $host;    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                    # Add CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://degrand.is'; # Allow requests from http://degrand.is
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; # Allow GET, POST, and OPTIONS methods
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range'; # Allow these headers
            add_header 'Access-Control-Allow-Credentials' 'true'; # Allow credentials (e.g., cookies)
            add_header 'Access-Control-Max-Age' 1728000; # Cache preflight requests for 20 days

            # Handle preflight requests
            if ($request_method = 'OPTIONS') {  
                add_header 'Access-Control-Allow-Origin' 'http://degrand.is';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204; # No content response for preflight requests
            }
        }

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name degrand.is www.degrand.is;
        ssl_certificate /etc/letsencrypt/live/degrand.is/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/degrand.is/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf; # Best practice configs
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


    }



}