events {}

http {

    # Frontend (main site)
    server {
        listen 80;
        listen [::]:80;
        server_name degrand.is www.degrand.is;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Backend (API subdomain)
    server {
        listen 80;
        listen [::]:80;
        server_name api.degrand.is;

        location /auth/ {
            proxy_pass http://auth_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }

    server {
        listen 80;
        server_name admin.degrand.is;

        location / {
            # Call backend to validate admin access
            auth_request /auth-check;
            error_page 401 403 = @redirect_main;

            proxy_pass http://admin_frontend:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        # Internal endpoint for auth_request
        location = /auth-check {
            internal;
            proxy_pass http://auth_backend:8000/auth/validate-admin;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        # Redirect unauthorized users to main domain
        location @redirect_main {
            return 302 http://degrand.is;
        }
    }

    server {
        listen 80;
        server_name ~^(?<subdomain>.+)\.degrand\.is$;

        return 302 http://degrand.is;
    }
}